#log4j.rootLogger = info,con
log4j.rootLogger = info,con,file

###################
# Daily Appender
# \u6BCF\u65E5\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
###################
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.encoding=gbk
## \u6587\u4EF6\u8DEF\u5F84
log4j.appender.file.File=../logs/SupplyChain.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true 
## \u65E5\u671F\u683C\u5F0F
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
#\u6587\u4EF6\u540D\u79F0\u7684\u683C\u5F0F
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%n[log] %d [%p] - %m | %l
#%n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#Console Print
log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=[%-5p] method\:%l%n%m%n